# transferServiceStarter

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rev/test/transfers/: Runner.java  VerticlesRunner.java
src/main/java/com/rev/test/transfers/dao/: AccountsDao.java  UserDao.java
src/main/java/com/rev/test/transfers/dao/impl/: AccountsDaoImpl.java  UserDaoImpl.java
src/main/java/com/rev/test/transfers/di/: GuiceModule.java
src/main/java/com/rev/test/transfers/exception/: DuplicateAccountException.java  InsufficientBallanceException.java  NotFoundException.java
src/main/java/com/rev/test/transfers/handler/: AccountsHandler.java  DepositHandler.java  RegistrationHandler.java  StatusHandler.java  TransferHandler.java
src/main/java/com/rev/test/transfers/model/: Account.java  User.java  Wallet.java
src/main/java/com/rev/test/transfers/model/enums/: BalanceType.java
src/main/java/com/rev/test/transfers/model/request/: DepositRequest.java  RegistrationRequest.java  TransferRequest.java
src/main/java/com/rev/test/transfers/routing/: MainRouter.java
src/main/java/com/rev/test/transfers/service/: AccountService.java  DepositService.java  TransferService.java
src/main/java/com/rev/test/transfers/service/impl/: AccountServiceImpl.java  DepositServiceImpl.java  TransferServiceImpl.java
src/main/java/com/rev/test/transfers/verticles/: MainVerticle.java
src/main/resources/: log4j2.yaml
src/test/java/com/rev/test/transfers/service/: AccountServiceTest.java  DepositServiceTest.java  TransferServiceTest.java
src/test/java/com/rev/test/transfers/verticles/: MainVerticleTest.java
